# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\lion.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\lion_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\lion.tga

newmtl Material__298.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\background.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\background_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\background.tga

newmtl Material__47.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\vase_plant.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_plant.tga

newmtl arch.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_arch_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_arch_diff.tga

newmtl bricks.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\spnza_bricks_a_diff.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\spnza_bricks_a_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\spnza_bricks_a_diff.tga

newmtl ceiling.003
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_ceiling_a_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_ceiling_a_diff.tga

newmtl chain.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\chain_texture.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\chain_texture_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\chain_texture.tga

newmtl column_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_column_a_diff.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_a_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_a_diff.tga

newmtl column_b.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_column_b_diff.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_b_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_b_diff.tga

newmtl column_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_column_c_diff.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_c_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_column_c_diff.tga

newmtl details.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_details_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_details_diff.tga

newmtl fabric_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_fabric_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_fabric_diff.tga

newmtl fabric_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_curtain_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_curtain_diff.tga

newmtl fabric_d.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_fabric_blue_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_fabric_blue_diff.tga

newmtl fabric_e.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_fabric_green_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_fabric_green_diff.tga

newmtl fabric_f.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_curtain_green_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_curtain_green_diff.tga

newmtl fabric_g.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_curtain_blue_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_curtain_blue_diff.tga

newmtl flagpole.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_flagpole_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_flagpole_diff.tga

newmtl floor.003
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_floor_a_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_floor_a_diff.tga

newmtl leaf.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_thorn_diff.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_thorn_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_thorn_diff.tga

newmtl roof.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\sponza_roof_diff.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\sponza_roof_diff.tga

newmtl vase.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\vase_dif.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_dif.tga

newmtl vase_hanging.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\vase_hanging.tga
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_hanging.tga

newmtl vase_round.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\allan\Desktop\NTrace-master\data\models\Sponza\maps\vase_round.tga
map_Bump C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_round_bump.png
map_Ka C:\\Users\\allan\\Desktop\\NTrace-master\\data\\models\\Sponza\\maps\\vase_round.tga
